# PID进程锁文件
pid_file=tLBS-server.pid
# 是否以守护进程方式启动
daemonize=no
# server时间事件每秒执行多少次
server_hz=10

# tcp端口号
tcp_port=8899
# tcp建立连接的队列长度
tcp_backlog=511
# 连接保持存活时长
tcp_keepalive=300

# 最大的同时产生的客户端连接数
max_clients=10000
# 是否使用线程处理客户端
threads_client=yes

# 数据库的数量
db_num=4
# 数据文件存放的路径
# db_root=""